SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6447714:3.0:0:0:6
Low airways:line:5395026:3.5:0:0:7
Low airways:name:16777215:3.0:0:0:8
High airways:line:4473924:3.5:2:0:7
High airways:name:16777215:3.0:0:0:8
Fixes:symbol:0:1.0:0:0:7
Fixes:name:0:3.0:0:0:12
Sids:line:7566195:3.0:2:0:7
Stars:line:7566195:3.0:2:1:7
ARTCC high boundary:line:3684408:4.0:0:0:7
ARTCC boundary:line:3684408:3.0:0:0:7
ARTCC low boundary:line:3684408:3.0:2:0:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:6579300:1.0:0:0:7
VORs:name:6579300:3.0:0:0:6
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:6579300:1.0:0:0:7
NDBs:name:6579300:3.0:0:0:6
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:327679:3.5:0:2:7
Runways:extended centerline:16777215:3.5:0:0:7
Runways:name:16777215:3.5:0:0:7
Datablock:non concerned:7697781:3.0:0:0:7
Datablock:notified:16777215:3.7:0:0:7
Datablock:assumed:65280:3.8:0:0:7
Datablock:transfer to me initiated:1876992:3.5:0:0:7
Datablock:redundant:6791915:3.5:0:0:7
Datablock:information:6791915:3.0:0:0:7
Datablock:even flight level:16711935:3.0:0:0:7
Datablock:odd flight level:33023:3.0:0:0:7
Datablock:arrivals:16776960:3.0:0:0:7
Datablock:departures:65280:3.0:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:16711680:3.5:0:0:7
Datablock:user 3:255:3.5:0:0:7
Datablock:user 4:65280:3.5:0:0:7
Datablock:user 5:16711935:3.5:0:0:7
Datablock:user 6:16776960:3.0:0:0:7
Datablock:emergency:658115:3.5:0:0:7
Datablock:ongoing requested by me:10436863:3.0:0:0:7
Datablock:ongoing requested by other:8454016:3.0:0:0:7
Datablock:ongoing accepted:16776960:3.0:0:0:7
Datablock:ongoing refused:65535:3.0:0:0:7
Datablock:detailed background:2631720:3.5:0:0:7
Datablock:active item background:0:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:pseudo pilot background:1395241:3.5:0:0:7
Datablock:AC list background:0:3.5:0:0:7
Datablock:AC list selected background:3223857:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.0:0:0:7
Controller:breaking:255:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:16777215:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:16777215:3.5:0:0:7
Other:separation leader:16777215:3.0:0:2:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:1:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:1:7
Other:free of conflict:65280:3.5:0:1:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:16777215:3.0:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list title bar:16777215:0.0:0:0:7
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:3684408:4.0:0:3:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:5855577:3.5:0:0:7
Sector:inactive sector background:5592405:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO -3 1
SYMBOLITEM:LINETO 5 1
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 1 -3
SYMBOLITEM:LINETO 1 5
SYMBOL:1
SYMBOLITEM:MOVETO 3 -1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -3 -1
SYMBOLITEM:LINETO -4 3
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO 3 -2
SYMBOL:2
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:3
SYMBOLITEM:MOVETO 3 1
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO -3 1
SYMBOLITEM:LINETO -4 -3
SYMBOLITEM:LINETO 4 -3
SYMBOLITEM:LINETO 3 2
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 -8
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO -4 10
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:LINETO 0 -8
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO -8 4
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 -2
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:MOVETO -8 3
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:MOVETO 1 -7
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:MOVETO 1 2
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 9
SYMBOLITEM:LINETO -1 9
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:MOVETO -4 9
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:MOVETO -4 10
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -1 10
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 6
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO -7 2
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 7 2
SYMBOLITEM:MOVETO -2 6
SYMBOLITEM:LINETO 3 6
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:5
END
