// File created for the Arabian vACC - Muscat FIR (OOMM)
// Developed and maintained by the Arabian vACC Operations Department
//
// To be used on the VATSIM Network only

// Muscat PSR
RADAR:PSR Muscat
POSITIONS:OO
LOCATION:N023.36.45.504:E058.17.12.923
ALTITUDE:100
RANGE:0:100
MAXANGLE:40
CEILING:66000

// Muscat MSSR
RADAR:MSSR Muscat
POSITIONS:OO
LOCATION:N023.36.45.504:E058.17.12.923
ALTITUDE:100
RANGE:0:250
MAXANGLE:40
CEILING:66000

// Salalah PSR
RADAR:PSR Salalah
POSITIONS:OO
LOCATION:N017.01.40.688:E054.06.19.840
ALTITUDE:190
RANGE:0:100
MAXANGLE:40
CEILING:66000

// Salalah MSSR
RADAR:MSSR Salalah
POSITIONS:OO
LOCATION:N017.01.40.688:E054.06.19.840
ALTITUDE:190
RANGE:0:250
MAXANGLE:40
CEILING:66000

// Wudam MSSR
RADAR:MSSR Wudam
POSITIONS:OO
LOCATION:N023.48.48.982:E057.32.45.492
ALTITUDE:170
RANGE:0:250
MAXANGLE:40
CEILING:66000

// Ras Al-Had MSSR
RADAR:MSSR Ras Al-Had
POSITIONS:OO
LOCATION:N022.13.18.016:E059.48.00.392
ALTITUDE:150
RANGE:0:250
MAXANGLE:40
CEILING:66000

// Jalaan MSSR
RADAR:MSSR Jalaan
POSITIONS:OO
LOCATION:N022.14.17.246:E058.53.21.523
ALTITUDE:150
RANGE:0:250
MAXANGLE:40
CEILING:66000

// Al-Duqm MSSR
RADAR:MSSR Al-Duqm
POSITIONS:OO
LOCATION:N019.29.56.440:E057.37.25.842
ALTITUDE:170
RANGE:0:250
MAXANGLE:40
CEILING:66000

// Qairoon Hiriti MSSR
RADAR:MSSR Qairoon Hiriti
POSITIONS:OO
LOCATION:N017.17.36.434:E054.04.48.418
ALTITUDE:170
RANGE:0:250
MAXANGLE:40
CEILING:66000